<html>
<style>
    * {
        margin: 0;
    }

    .header {
        display: flex;
        height: 50px;
        text-align: center;
        color: black;
    }

    .logo {
        width: 28%;
        background-color: #64dd17;
        text-align: center;
        color: black;
        padding: 10px;
        font-weight: bold;
    }

    .logo1 {
        width: 72%;
        background-color: #b2ff59;
        text-align: center;
        color: black;
        padding: 10px;
        float: right;
        font-weight: bold;
    }

    .menu {
        width: 100%;
        height: 50px;
        background-color: #304ffe;
        color: white;
        text-align: center;
    }

    .content {
        display: flex;
        flex-direction: row;
    }

    .r1 {
        width: 33%;
    }

    .r2 {
        width: 34%;
    }

    .r3 {
        width: 33%;
    }

    .c1 {
        height: 150px;
        background-color: #ef5350;
        color: black;
        text-align: center;
        font-weight: bold;
    }

    .c2 {
        height: 150px;
        background-color: #f44336;
        color: black;
        text-align: center;
        font-weight: bold;
    }

    .c3 {
        height: 300px;
        background-color: #d32f2f;
        color: black;
        text-align: center;
        font-weight: bold;
    }

    .d1 {
        height: 200px;
        background-color: #81d4fa;
        font-weight: bold;
        color: black;
        text-align: center;
    }

    .d2 {
        height: 400px;
        background-color: #4fc3f7;
        font-weight: bold;
        color: black;
        text-align: center;
    }

    .l1 {
        height: 100px;
        background-color: #424242;
        font-weight: bold;
        color: white;
        text-align: center;
    }

    .l2 {
        height: 300px;
        background-color: black;
        font-weight: bold;
        color: white;
        text-align: center;
    }

    .l3 {
        height: 200px;
        background-color: #bf360c;
        font-weight: bold;
        color: white;
        text-align: center;
    }

    .footer {
        width: 100%;
        height: 100px;
        background-color: #1565c0;
        font-weight: bold;
        color: white;
        text-align: center;
    }

    h4 {
        padding-top: 15px;
    }
</style>

<body>
    <div class="header">

        <div class="logo">
            Logo
        </div>
        <div class="logo1">
            Mobile No and Email ID
        </div>
    </div>
    <div class="menu">
        <h4>Menu bar</h4>
    </div>
    <div class="content">
        <div class="r1">
            <div class="c1">
                <h4>Image</h4>
            </div>
            <div class="c2">
                <h4>Paragraph with Heading</h4>
            </div>
            <div class="c3">
                <h4>Links</h4>
            </div>
        </div>
        <div class="r2">
            <div class="d1">
                <h4>Links</h4>
            </div>
            <div class="d2">
                <h4>Link list</h4>
            </div>
        </div>
        <div class="r3">
            <div class="l1">
                <h4>Image</h4>
            </div>
            <div class="l2">
                <h4>List</h4>
            </div>
            <div class="l3">
                <h4>Paragraph with Heading</h4>
            </div>
        </div>
    </div>
    <div class="footer">
        <h4>Copyright</h4>
    </div>
</body>
</html>